# looting-bag-tracker

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/lootingbagtracker/: LootingBagTrackerPlugin.java
src/test/java/com/lootingbagtracker/: LootingBagTrackerPluginTest.java
src/test/resources/: logback-test.xml
